
def help_message() -> str:
    message = "Бот позволяет быстро находить необходимые гранаты на картах CS2\n\n"
    message += "Чтобы посмотреть гранаты отправьте боту команду /grenades и выберите необходимые парметры (карту, сторону, тип гранты)\n\n"
    message += "Команды, позволяющие добавлять, изменять и удалять гранаты, доступны только администраторам канала\n" \
               "/add_grenade - для добавления новой гранаты\n" \
               "/delete_grenade - для удаления существующей гранаты\n" \
               "/update_grenade - для изменения карты, стороны, типа гранаты, заголовка, описания или удаления изображения\n" \
               "/add_images - добавление изображений к существующим гранатам\n\n"
    message += "Команда /start запускает бота\n"
    message += "Команда /help выводит справочную информацию"
    return message